# www

./: pom.xml
src/main/java/com/ijuncao/www/: WwwApplication.java
src/main/java/com/ijuncao/www/api/: MenuApi.java  UrlApi.java  UserApi.java
src/main/java/com/ijuncao/www/mapper/: DeviceMapper.java  UserFunctionMapper.java  WuserMapper.java
src/main/java/com/ijuncao/www/model/: Device.java  Function.java  FunctionVo.java  Wuser.java
src/main/java/com/ijuncao/www/service/: DeviceService.java  UserService.java
src/main/java/com/ijuncao/www/service/impl/: DeviceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  www.sql
src/main/resources/config/: mail.setting
src/main/resources/mapper/: DeviceMapper.xml  UserFunctionMapper.xml  WuserMapper.xml
src/main/resources/static/api/: init.json  menus.json
src/main/resources/static/js/: lay-config.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/page/: area.html  button.html  color-select.html  editor.html  form-step.html  form.html  icon-picker.html  icon.html  layer.html  login-1.html  login-2.html  login-3.html  menu.html  setting.html  table-select.html  table.html  upload.html  user-password.html  user-setting.html  welcome-1.html
src/main/resources/templates/page/table/: add.html  edit.html
src/main/resources/templates/user/: create.html  deviceauth.html  deviveAuthEdit.html
src/test/java/com/ijuncao/www/: WwwApplicationTests.java
